<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website saya</title>
</head>
<body>
    <fieldset>
    <header>
        <h1 align="center">WEBSITE SAYA</h1>
    </header>

    <nav align="center">
        <td><a href="beranda.html">beranda</a></td> |
      <td><a href="profil.html">profil</a></td> |
      <td><a href="audiovidio.html">audiovidio</a></td> |
      <td><a href="tentang.html">tentang</a></td> |
    </h2>
    </tr>
        </ul>
    </nav>
</fieldset>

    
</body>
</html>